Q1
------------------------------
xmlfile
------------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="OFF"
        android:textOn="ON"
        android:layout_centerInParent="true"/>

</RelativeLayout>

--------------------------------------
java
-------------------------------------
package com.example.slip19q1;

import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.CompoundButton;
import android.widget.Toast;
import android.widget.ToggleButton;

public class MainActivity extends AppCompatActivity {

    ToggleButton toggleButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        toggleButton = findViewById(R.id.toggleButton);

        toggleButton.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
            @Override
            public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
                if (isChecked) {
                    // Bulb is ON
                    Toast.makeText(MainActivity.this, "Bulb is ON", Toast.LENGTH_SHORT).show();
                } else {
                    // Bulb is OFF
                    Toast.makeText(MainActivity.this, "Bulb is OFF", Toast.LENGTH_SHORT).show();
                }
            }
        });
    }
}

-----------------------------------------------------------------------------
Q2)
-----------------------------------------------------------------------------
activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TableRow>
        <TextView
            android:text="Full Name:"
            android:textSize="16sp"
            android:padding="8dp"/>
        <EditText
            android:id="@+id/etFullName"
            android:hint="Enter Full Name"
            android:padding="8dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Gender:"
            android:textSize="16sp"
            android:padding="8dp"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:padding="8dp">
            <RadioButton
                android:id="@+id/rbMale"
                android:text="Male"/>
            <RadioButton
                android:id="@+id/rbFemale"
                android:text="Female"/>
        </RadioGroup>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Current Weight:"
            android:textSize="16sp"
            android:padding="8dp"/>
        <EditText
            android:id="@+id/etCurrentWeight"
            android:hint="Enter Current Weight"
            android:padding="8dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Height:"
            android:textSize="16sp"
            android:padding="8dp"/>
        <EditText
            android:id="@+id/etHeight"
            android:hint="Enter Height"
            android:padding="8dp"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnSubmit"
            android:text="Submit"
            android:layout_span="2"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"/>
    </TableRow>

</TableLayout>

------------------------------------------------------
MainActivity.java
-------------------

package com.example.slip19q2;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.RadioButton;
import android.widget.RadioGroup;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    EditText etFullName, etCurrentWeight, etHeight;
    RadioGroup radioGroup;
    Button btnSubmit;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        etFullName = findViewById(R.id.etFullName);
        etCurrentWeight = findViewById(R.id.etCurrentWeight);
        etHeight = findViewById(R.id.etHeight);
        radioGroup = findViewById(R.id.radioGroup);
        btnSubmit = findViewById(R.id.btnSubmit);

        btnSubmit.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                sendDataToNextActivity();
            }
        });
    }

    private void sendDataToNextActivity() {
        String fullName = etFullName.getText().toString();
        String currentWeight = etCurrentWeight.getText().toString();
        String height = etHeight.getText().toString();
        String gender = ((RadioButton)findViewById(radioGroup.getCheckedRadioButtonId())).getText().toString();

        Intent intent = new Intent(MainActivity.this, DisplayDataActivity.class);
        intent.putExtra("FULL_NAME", fullName);
        intent.putExtra("CURRENT_WEIGHT", currentWeight);
        intent.putExtra("HEIGHT", height);
        intent.putExtra("GENDER", gender);
        startActivity(intent);
    }
}

---------------------------------
xml file
-----------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvFullName"
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvGender"
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvCurrentWeight"
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvHeight"
        android:textSize="16sp"
        android:padding="8dp"/>

</LinearLayout>

---------------------------------------
Activityjavafile
----------------------------------------
package com.example.slip19q2;

import android.os.Bundle;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class DisplayDataActivity extends AppCompatActivity {

    TextView tvFullName, tvGender, tvCurrentWeight, tvHeight;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_display_data);

        tvFullName = findViewById(R.id.tvFullName);
        tvGender = findViewById(R.id.tvGender);
        tvCurrentWeight = findViewById(R.id.tvCurrentWeight);
        tvHeight = findViewById(R.id.tvHeight);

        // Retrieve data from intent
        String fullName = getIntent().getStringExtra("FULL_NAME");
        String currentWeight = getIntent().getStringExtra("CURRENT_WEIGHT");
        String height = getIntent().getStringExtra("HEIGHT");
        String gender = getIntent().getStringExtra("GENDER");

        // Set data to TextViews
        tvFullName.setText("Full Name: " + fullName);
        tvGender.setText("Gender: " + gender);
        tvCurrentWeight.setText("Current Weight: " + currentWeight + " kg");
        tvHeight.setText("Height: " + height + " cm");
    }
}


