
---------------------SLIP-16Q1--------------------------------

----------------Acivity_Main.XML------------

   <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/surnameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Surname"
        android:layout_below="@id/nameEditText"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/classEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class"
        android:layout_below="@id/surnameEditText"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/genderEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender"
        android:layout_below="@id/classEditText"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/hobbiesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hobbies"
        android:layout_below="@id/genderEditText"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/marksEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marks"
        android:layout_below="@id/hobbiesEditText"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/marksEditText"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>


--------------Activity_Main2.XML--------------------------
<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/detailsTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
    </TableLayout>
</ScrollVie

---------------------------Main_Activity.Java--------------
package com.example.slip16q1;

import android.os.Bundle;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import androidx.appcompat.app.AppCompatActivity;
public class MainActivity extends AppCompatActivity {
    EditText nameEditText, surnameEditText, classEditText, genderEditText,
            hobbiesEditText, marksEditText;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        nameEditText = findViewById(R.id.nameEditText);
        surnameEditText = findViewById(R.id.surnameEditText);
        classEditText = findViewById(R.id.classEditText);
        genderEditText = findViewById(R.id.genderEditText);
        hobbiesEditText = findViewById(R.id.hobbiesEditText);
        marksEditText = findViewById(R.id.marksEditText);
        Button submitBtn = findViewById(R.id.submitBtn);
        submitBtn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String name = nameEditText.getText().toString();
                String surname = surnameEditText.getText().toString();
                String studentClass = classEditText.getText().toString();
                String gender = genderEditText.getText().toString();
                String hobbies = hobbiesEditText.getText().toString();
                String marks = marksEditText.getText().toString();
                Intent intent = new Intent(MainActivity.this,
                        MainActivity2.class);
                intent.putExtra("NAME", name);
                intent.putExtra("SURNAME", surname);
                intent.putExtra("CLASS", studentClass);
                intent.putExtra("GENDER", gender);
                intent.putExtra("HOBBIES", hobbies);
                intent.putExtra("MARKS", marks);
                startActivity(intent);
            }
        });
    }
}

-----------------------------Acivity_Main2.Java-------------
package com.example.slip16q1;

import android.content.Intent;
import android.os.Bundle;
import android.widget.TableLayout;
import android.widget.TableRow;
import android.widget.TextView;
import androidx.appcompat.app.AppCompatActivity;
public class MainActivity2 extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main2);
        TableLayout detailsTable = findViewById(R.id.detailsTable);
        Intent intent = getIntent();
        String name = intent.getStringExtra("NAME");
        String surname = intent.getStringExtra("SURNAME");
        String studentClass = intent.getStringExtra("CLASS");
        String gender = intent.getStringExtra("GENDER");
        String hobbies = intent.getStringExtra("HOBBIES");
        String marks = intent.getStringExtra("MARKS");
        // Create table row for each detail
        addRowToTable(detailsTable, "Name", name);
        addRowToTable(detailsTable, "Surname", surname);
        addRowToTable(detailsTable, "Class", studentClass);
        addRowToTable(detailsTable, "Gender", gender);
        addRowToTable(detailsTable, "Hobbies", hobbies);
        addRowToTable(detailsTable, "Marks", marks);
    }
    private void addRowToTable(TableLayout table, String label, String value)
    {
        TableRow row = new TableRow(this);
        TextView labelTextView = new TextView(this);
        labelTextView.setText(label);
        TextView valueTextView = new TextView(this);
        valueTextView.setText(value);
        row.addView(labelTextView);
        row.addView(valueTextView);
        table.addView(row);
    }
}

------------------------------------------------------Q2--------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/selectTimeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:layout_below="@id/timePicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/selectedTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Time: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/selectTimeBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>

---------------------MainActivity.Java-------------------------
package com.example.slip16q2;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;
import android.widget.TimePicker;
import androidx.appcompat.app.AppCompatActivity;
public class MainActivity extends AppCompatActivity {
    TimePicker timePicker;
    TextView selectedTimeTextView;
    Button selectTimeBtn;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        timePicker = findViewById(R.id.timePicker);
        selectedTimeTextView = findViewById(R.id.selectedTimeTextView);
        selectTimeBtn = findViewById(R.id.selectTimeBtn);
        selectTimeBtn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                int hour = timePicker.getCurrentHour();
                int minute = timePicker.getCurrentMinute();
                String selectedTime = "Selected Time: " + hour + ":" +
                        minute;
                selectedTimeTextView.setText(selectedTime);
            }
        });
    }
}
